# Make mouse useful in copy mode
set -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g mouse-select-window on

# Allow mouse to resize panes
set -g mouse-resize-pane on

# Set the default terminal (for features like colors)
# Not sure if this is working, exporting $TERM in exports
set -g default-terminal "xterm-256color"

# Allow xterm titles in terminal window, terminal scrolling with scrollbar,
# and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

set -g pane-border-fg default
set -g pane-border-bg default

# Set larger history limit (scrollback buffer)
set-option -g history-limit 5000

# Add Powerline
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

# Fix child processes
# @link http://superuser.com/q/831028/130107
set-option -g default-command "hash reattach-to-user-namespace 2>/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
